REACT_APP_API_KEY=AIzaSyDRyTCnGmM4bB7bQr50_6Ay82nyzrTbVjI
REACT_APP_AUTH_DOMAIN=algotest-61f5c.firebaseapp.com
REACT_APP_PROJECTID=algotest-61f5c
REACT_APP_STOREAGE_BUCKET=algotest-61f5c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=678374409824
REACT_APP_APP_ID=1:678374409824:web:9002a634df68c79278a505
REACT_APP_MEASUREMENT_ID=G-YFLY0KL3EXs